# Use the official Jenkins LTS image based on Debian
FROM jenkins/jenkins:lts-jdk11

# Switch to the root user to install additional packages
USER root

# Update Debian and install necessary utilities, including Docker CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    vim \
    git \
    ca-certificates \
    apt-transport-https \
    docker.io && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add Jenkins user to the Docker group
RUN if ! getent group docker; then groupadd -g 998 docker; fi
RUN usermod -aG docker jenkins

# Switch back to the Jenkins user
USER jenkins
